amp = 5;
fp = 4;          
fc1 = 50;         
fc2 = 100;        
t = 0:0.001:1;


c1 = (amp/2) * sin(2*pi*fc1*t);
c2 = (amp/2) * sin(2*pi*fc2*t);

m = amp * sign(sin(2*pi*fp*t));  

fsk_signal = zeros(size(t));
for i = 1:length(t)
    if m(i) > 0
        fsk_signal(i) = (amp/2) * sin(2*pi*fc2*t(i));  
    else
        fsk_signal(i) = (amp/2) * sin(2*pi*fc1*t(i));  
    end
end

% Plotting
subplot(4,1,1);
plot(t, c1, 'b');
grid on;
xlabel('Time');
ylabel('Amplitude');
title('Lab5/Aviskar Poudel/Carrier Signal 1 (Low Freq)');

subplot(4,1,2);
plot(t, c2, 'r');
grid on;
xlabel('Time');
ylabel('Amplitude');
title('Lab5/Aviskar Poudel/Carrier Signal 2 (High Freq)');

subplot(4,1,3);
plot(t, m, 'k');
grid on;
xlabel('Time');
ylabel('Amplitude');
title('Lab5/Aviskar Poudel/Message Signal (Digital Square Wave)');

subplot(4,1,4);
plot(t, fsk_signal, 'm');
grid on;
xlabel('Time');
ylabel('Amplitude');
title('Lab5/Aviskar Poudel/FSK Modulated Signal');
